* {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

input,
textarea {
    color: black;
}

/* * {
    cursor: none;
} */

/* ===== CURSOR ===== */
/* .cursor {
    width: 30px;
    height: 30px;
    border: 2px solid #fff; 
    border-radius: 50%;
    z-index: 9;
    position: absolute;
    transition: 150ms ease-out;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border: 2px solid rgba(255, 255, 255, 0.18);
} */

/* .cursor::after {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    top: 8px;
    left: 8px;
    animation: cursorAnim 1s infinite alternate;
} */

@keyframes cursorAnim {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(0.8);
        opacity: 0.7;
    }
}

.onClick {
    animation: cursorClick .5s forwards;
    border: 1px solid rgba(202, 91, 51, 1);
}

@keyframes cursorClick {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(2);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* ========= HEADER ========= */
header {
    z-index: 14;
    position: fixed;
    top: 0;
    left: 100px;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
}


.menu-item {
    display: inline-block;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    margin-left: 1rem;
    padding: 1rem;
    position: relative;
    overflow: hidden;
}

.menu-item::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 5%;
    height: 3px;
    width: 85%;
    background-color: #fff;
    transform: translateX(-50px);
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 0.1s ease-in-out;
}

.menu-item:hover::after {
    transform: translateX(80px);
    opacity: 1;
}

header ul li a {
    text-decoration: none;
}

.active-section {
    background-color: rgba(202, 91, 51, 0.8);
    border-radius: 15px;
}

/* ========= SCROLLABLE ========= */
.scrollable-div::-webkit-scrollbar {
    display: none;
}

.scrollable-div {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.card {
    flex: 0 0 auto;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.card p,
h1,
h2,
small {
    z-index: 5;
}

/* ========= CARDS IMAGE ========= */
.card .about-round-img {
    object-fit: cover;
    height: 350px;
    width: 350px;
    border-radius: 200px;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-10%, -50%);
}

.card .about-img {
    object-fit: cover;
    height: 100%;
    width: 400px;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-10%, -50%);
}

.card .presentation-img {
    object-fit: cover;
    object-position: center;
    filter: grayscale(0.5);
    height: 100%;
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
    z-index: 1;
}

.menu-img {
    clip-path: circle(50%);
    object-fit: cover;
    height: 80px;
    width: 80px;
}

#contact .contact-img {
    object-fit: cover;
    height: 100px;
    width: 150px;
}

/* ========= CARDS ========= */
/* PRESENTATION */
#presentation {
    background-color: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#presentation h1 {
    font-size: 3.5rem;
    align-self: flex-start;
    margin: 0;
    margin-left: 5rem;
    font-weight: 200;
}

#presentation small {
    font-size: 1.5rem;
    font-family: 'Dancing Script', cursive;
    margin-left: 10rem;
    align-self: flex-start;
}

.logo-header {
    font-size: 8rem;
    margin: 0 1rem;
    position: relative;
}

.logo-header::before {
    content: " ";
    position: absolute;
    top: 60%;
    left: 10%;
    z-index: -1;
    background: linear-gradient(90deg, rgba(2, 0, 36, 0) 0%, rgba(202, 91, 51, 0.55) 50%, rgba(202, 91, 51, 1) 100%);
    height: 50%;
    width: 100%;
    border-radius: 0 50px 50px 0;
    transition: all 0.1s ease-in;
}

#presentation p {
    align-self: flex-end;
    background-color: #161616;
    font-weight: 200;
    margin-top: 6rem;
    margin-right: 2rem;
    padding: 1rem;
    border-radius: 15px;
    width: 1000px;
    line-height: 1.3rem;
    word-spacing: 0.2rem;
    letter-spacing: 0.1rem;
}

/* ABOUT */
#about {
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about h2 {
    font-size: 2rem;
    text-transform: uppercase;
    position: relative;
}

#about h2::before {
    content: " ";
    position: absolute;
    top: 60%;
    left: 10%;
    z-index: -1;
    background: linear-gradient(90deg, rgba(2, 0, 36, 0) 0%, rgba(202, 91, 51, 0.55) 50%, rgba(202, 91, 51, 1) 100%);
    height: 50%;
    width: 100%;
    border-radius: 0 50px 50px 0;
    transition: all 0.1s ease-in;
}

#about .highlight {
    font-weight: 700;
}

#about p {
    width: 600px;
    font-weight: 200;
    word-spacing: 0.2rem;
    letter-spacing: 0.1rem;
}

/* MENU */
#menu {
    background-color: #434343;
    display: flex;
    flex-wrap: wrap;
}

#menu .appetizers,
#menu .meal,
#menu .dessert {
    padding-top: 5rem;
    margin: auto;
    width: 400px;
}

#menu h2 {
    font-family: 'Dancing Script', cursive;
    text-align: center;
    margin: 0;
}

#menu h3 {
    margin: 0;
}

#menu article {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
    justify-content: flex-start;
    align-items: center;
}

#menu hr {
    width: 70%;
}

#menu .price {
    text-align: end;
}

/* CONTACT */
#contact {
    background-color: #979797;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: auto;
}

#contact .contact-form form {
    display: flex;
    flex-direction: column;
    z-index: 50;
}

#contact .contact-restaurant article {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#contact h4 {
    margin: 0;
}

#contact .contact-restaurant p {
    margin: 0;
}

/* REGISTER ADMIN */
#register-admin,
#login-admin {
    background-color: #161616;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#register-admin form,
#login-admin form {
    z-index: 10;
}

#register-admin form div,
#login-admin form {
    display: flex;
    flex-direction: column;
}

#register-admin form input,
#login-admin form input {
    color: black;
    margin: 1rem;
}

#register-admin form button,
#login-admin form button {
    background-color: red;
}

/* ========= CARDS CAROUSSEL ========= */
.btn-card-next {
    z-index: 15;
    background-color: transparent;
    height: 50px;
    width: 50px;
    border: 1px solid #fff;
    border-radius: 100px;
    position: fixed;
    right: 5px;
    top: 50%;
    transform: translate(-5%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    transition: all .5s ease-out;
}

.btn-card-next:hover {
    transform: translate(5%, -50%);
}

.btn-card-prev {
    z-index: 15;
    background-color: transparent;
    height: 50px;
    width: 50px;
    border: 1px solid #fff;
    border-radius: 100px;
    position: fixed;
    left: 10px;
    top: 50%;
    transform: translate(-10%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    transition: all .5s ease-out;
}

.btn-card-prev:hover {
    transform: translate(-20%, -50%);
}